Grading at Tue Mar 30 04:58:19 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1034== Memcheck, a memory error detector
==1034== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1034== Command: ./tester hands.txt draw.txt
==1034== Parent PID: 1033
==1034== 
==1034== Conditional jump or move depends on uninitialised value(s)
==1034==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x401615: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x4016AC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x400C11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 1
==1034==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1034==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid write of size 8
==1034==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1034==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1034==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1034==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid write of size 8
==1034==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1034==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1034==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1034==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1034==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1034==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1034==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 1
==1034==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1034==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1034==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 4
==1034==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid read of size 8
==1034==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== Invalid free() / delete / delete[] / realloc()
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x401F00: main (test-input.c:70)
==1034==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1034==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1034==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401EF0: main (test-input.c:69)
==1034==  Block was alloc'd at
==1034==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1034==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1034==    by 0x401E85: main (test-input.c:62)
==1034== 
==1034== 
==1034== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1034==    at 0x4E6F428: raise (raise.c:54)
==1034==    by 0x4E71029: abort (abort.c:89)
==1034==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1034==    by 0x4E67C81: __assert_fail (assert.c:101)
==1034==    by 0x40109B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1034==    by 0x401FCA: main (test-input.c:81)
==1034== 
==1034== HEAP SUMMARY:
==1034==     in use at exit: 2,328 bytes in 31 blocks
==1034==   total heap usage: 55 allocs, 25 frees, 17,337 bytes allocated
==1034== 
==1034== LEAK SUMMARY:
==1034==    definitely lost: 0 bytes in 0 blocks
==1034==    indirectly lost: 0 bytes in 0 blocks
==1034==      possibly lost: 0 bytes in 0 blocks
==1034==    still reachable: 2,328 bytes in 31 blocks
==1034==         suppressed: 0 bytes in 0 blocks
==1034== Rerun with --leak-check=full to see details of leaked memory
==1034== 
==1034== For counts of detected and suppressed errors, rerun with: -v
==1034== Use --track-origins=yes to see where uninitialised values come from
==1034== ERROR SUMMARY: 30 errors from 26 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1039== Memcheck, a memory error detector
==1039== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1039== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1039== Command: ./tester hands.txt draw.txt
==1039== Parent PID: 1038
==1039== 
==1039== Conditional jump or move depends on uninitialised value(s)
==1039==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x401615: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x4016AC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400C11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid write of size 1
==1039==    at 0x4C32DBB: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid write of size 1
==1039==    at 0x4EA8B0C: getdelim (iogetdelim.c:118)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042c5 is 21 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4EC3AB0: __GI_strchr (strchr.S:24)
==1039==    by 0x400B58: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4C30A20: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400B58: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b1 is 1 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid write of size 1
==1039==    at 0x400B68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042c4 is 20 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400C66: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400C66: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b1 is 1 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b1 is 1 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x400BA1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b1 is 1 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x400BB7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x400C25: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b1 is 1 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid free() / delete / delete[] / realloc()
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid write of size 2
==1039==    at 0x4C32D83: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x400D92: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1039==    by 0x400DA9: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1039==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid write of size 8
==1039==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1039==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1039==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1039==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid write of size 8
==1039==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1039==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1039==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1039==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1039==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1039==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1039==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 1
==1039==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1039==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1039==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 4
==1039==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid read of size 8
==1039==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== Invalid free() / delete / delete[] / realloc()
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x401F00: main (test-input.c:70)
==1039==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1039==    by 0x400DBE: read_input (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401EF0: main (test-input.c:69)
==1039==  Block was alloc'd at
==1039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1039==    by 0x401E85: main (test-input.c:62)
==1039== 
==1039== 
==1039== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1039==    at 0x4E6F428: raise (raise.c:54)
==1039==    by 0x4E71029: abort (abort.c:89)
==1039==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1039==    by 0x4E67C81: __assert_fail (assert.c:101)
==1039==    by 0x40109B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1039==    by 0x401FCA: main (test-input.c:81)
==1039== 
==1039== HEAP SUMMARY:
==1039==     in use at exit: 3,624 bytes in 79 blocks
==1039==   total heap usage: 178 allocs, 103 frees, 23,049 bytes allocated
==1039== 
==1039== LEAK SUMMARY:
==1039==    definitely lost: 0 bytes in 0 blocks
==1039==    indirectly lost: 0 bytes in 0 blocks
==1039==      possibly lost: 0 bytes in 0 blocks
==1039==    still reachable: 3,624 bytes in 79 blocks
==1039==         suppressed: 0 bytes in 0 blocks
==1039== Rerun with --leak-check=full to see details of leaked memory
==1039== 
==1039== For counts of detected and suppressed errors, rerun with: -v
==1039== Use --track-origins=yes to see where uninitialised values come from
==1039== ERROR SUMMARY: 1623 errors from 39 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1045== Memcheck, a memory error detector
==1045== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1045== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1045== Command: ./tester h.txt d.txt
==1045== Parent PID: 1044
==1045== 
==1045== Conditional jump or move depends on uninitialised value(s)
==1045==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1045==    by 0x401615: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x4016AC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x400C11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x401EF0: main (test-input.c:69)
==1045== 
==1045== 
==1045== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1045==    at 0x4E6F428: raise (raise.c:54)
==1045==    by 0x4E71029: abort (abort.c:89)
==1045==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1045==    by 0x4E67C81: __assert_fail (assert.c:101)
==1045==    by 0x4018CA: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x401B04: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1045==    by 0x401EF0: main (test-input.c:69)
==1045== 
==1045== HEAP SUMMARY:
==1045==     in use at exit: 2,928 bytes in 28 blocks
==1045==   total heap usage: 44 allocs, 16 frees, 8,206 bytes allocated
==1045== 
==1045== LEAK SUMMARY:
==1045==    definitely lost: 0 bytes in 0 blocks
==1045==    indirectly lost: 0 bytes in 0 blocks
==1045==      possibly lost: 0 bytes in 0 blocks
==1045==    still reachable: 2,928 bytes in 28 blocks
==1045==         suppressed: 0 bytes in 0 blocks
==1045== Rerun with --leak-check=full to see details of leaked memory
==1045== 
==1045== For counts of detected and suppressed errors, rerun with: -v
==1045== Use --track-origins=yes to see where uninitialised values come from
==1045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1051== Memcheck, a memory error detector
==1051== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1051== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1051== Command: ./tester i1 i2
==1051== Parent PID: 1050
==1051== 
==1051== Conditional jump or move depends on uninitialised value(s)
==1051==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051==    by 0x401615: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x4016AC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x400C11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x401EF0: main (test-input.c:69)
==1051== 
==1051== 
==1051== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1051==    at 0x4E6F428: raise (raise.c:54)
==1051==    by 0x4E71029: abort (abort.c:89)
==1051==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1051==    by 0x4E67C81: __assert_fail (assert.c:101)
==1051==    by 0x4018CA: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x401B04: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==1051==    by 0x401EF0: main (test-input.c:69)
==1051== 
==1051== HEAP SUMMARY:
==1051==     in use at exit: 2,736 bytes in 18 blocks
==1051==   total heap usage: 26 allocs, 8 frees, 7,230 bytes allocated
==1051== 
==1051== LEAK SUMMARY:
==1051==    definitely lost: 0 bytes in 0 blocks
==1051==    indirectly lost: 0 bytes in 0 blocks
==1051==      possibly lost: 0 bytes in 0 blocks
==1051==    still reachable: 2,736 bytes in 18 blocks
==1051==         suppressed: 0 bytes in 0 blocks
==1051== Rerun with --leak-check=full to see details of leaked memory
==1051== 
==1051== For counts of detected and suppressed errors, rerun with: -v
==1051== Use --track-origins=yes to see where uninitialised values come from
==1051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
