Grading at Tue Mar 30 19:51:07 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4313== Memcheck, a memory error detector
==4313== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4313== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4313== Command: ./tester hands.txt draw.txt
==4313== Parent PID: 4312
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 1
==4313==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4313==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid write of size 8
==4313==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4313==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4313==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4313==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid write of size 8
==4313==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4313==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4313==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4313==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4313==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4313==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4313==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 1
==4313==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4313==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4313==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 4
==4313==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid read of size 8
==4313==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== Invalid free() / delete / delete[] / realloc()
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40235F: main (test-input.c:70)
==4313==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4313==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4313==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4313==    by 0x40234F: main (test-input.c:69)
==4313==  Block was alloc'd at
==4313==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4313==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4313==    by 0x4022E4: main (test-input.c:62)
==4313== 
==4313== 
==4313== HEAP SUMMARY:
==4313==     in use at exit: 0 bytes in 0 blocks
==4313==   total heap usage: 30 allocs, 31 frees, 14,112 bytes allocated
==4313== 
==4313== All heap blocks were freed -- no leaks are possible
==4313== 
==4313== For counts of detected and suppressed errors, rerun with: -v
==4313== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4318== Memcheck, a memory error detector
==4318== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4318== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4318== Command: ./tester hands.txt draw.txt
==4318== Parent PID: 4317
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 1
==4318==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4318==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid write of size 8
==4318==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4318==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4318==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4318==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid write of size 8
==4318==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4318==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4318==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4318==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4318==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4318==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4318==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 1
==4318==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4318==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4318==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 4
==4318==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid read of size 8
==4318==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== Invalid free() / delete / delete[] / realloc()
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40235F: main (test-input.c:70)
==4318==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4318==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4318==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4318==    by 0x40234F: main (test-input.c:69)
==4318==  Block was alloc'd at
==4318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4318==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4318==    by 0x4022E4: main (test-input.c:62)
==4318== 
==4318== 
==4318== HEAP SUMMARY:
==4318==     in use at exit: 0 bytes in 0 blocks
==4318==   total heap usage: 84 allocs, 85 frees, 15,456 bytes allocated
==4318== 
==4318== All heap blocks were freed -- no leaks are possible
==4318== 
==4318== For counts of detected and suppressed errors, rerun with: -v
==4318== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4324== Memcheck, a memory error detector
==4324== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4324== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4324== Command: ./tester h.txt d.txt
==4324== Parent PID: 4323
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 1
==4324==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4324==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid write of size 8
==4324==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4324==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4324==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4324==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid write of size 8
==4324==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4324==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4324==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4324==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4324==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4324==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4324==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 1
==4324==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4324==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4324==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 4
==4324==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid read of size 8
==4324==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== Invalid free() / delete / delete[] / realloc()
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40235F: main (test-input.c:70)
==4324==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4324==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4324==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4324==    by 0x40234F: main (test-input.c:69)
==4324==  Block was alloc'd at
==4324==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4324==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4324==    by 0x4022E4: main (test-input.c:62)
==4324== 
==4324== 
==4324== HEAP SUMMARY:
==4324==     in use at exit: 0 bytes in 0 blocks
==4324==   total heap usage: 135 allocs, 136 frees, 16,232 bytes allocated
==4324== 
==4324== All heap blocks were freed -- no leaks are possible
==4324== 
==4324== For counts of detected and suppressed errors, rerun with: -v
==4324== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4330== Memcheck, a memory error detector
==4330== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4330== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4330== Command: ./tester i1 i2
==4330== Parent PID: 4329
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 1
==4330==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4330==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid write of size 8
==4330==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4330==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4330==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4330==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid write of size 8
==4330==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4330==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4330==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4330==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4330==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4330==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4330==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 1
==4330==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4330==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4330==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 4
==4330==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid read of size 8
==4330==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== Invalid free() / delete / delete[] / realloc()
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40235F: main (test-input.c:70)
==4330==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4330==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4330==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4330==    by 0x40234F: main (test-input.c:69)
==4330==  Block was alloc'd at
==4330==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4330==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4330==    by 0x4022E4: main (test-input.c:62)
==4330== 
==4330== 
==4330== HEAP SUMMARY:
==4330==     in use at exit: 0 bytes in 0 blocks
==4330==   total heap usage: 349 allocs, 350 frees, 22,768 bytes allocated
==4330== 
==4330== All heap blocks were freed -- no leaks are possible
==4330== 
==4330== For counts of detected and suppressed errors, rerun with: -v
==4330== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: F
