Grading at Tue Mar 30 19:51:46 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4460== Memcheck, a memory error detector
==4460== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4460== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4460== Command: ./tester hands.txt draw.txt
==4460== Parent PID: 4459
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 1
==4460==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4460==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid write of size 8
==4460==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4460==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4460==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4460==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid write of size 8
==4460==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4460==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4460==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4460==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4460==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4460==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4460==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 1
==4460==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4460==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4460==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 4
==4460==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid read of size 8
==4460==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== Invalid free() / delete / delete[] / realloc()
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40235F: main (test-input.c:70)
==4460==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4460==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4460==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4460==    by 0x40234F: main (test-input.c:69)
==4460==  Block was alloc'd at
==4460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4460==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4460==    by 0x4022E4: main (test-input.c:62)
==4460== 
==4460== 
==4460== HEAP SUMMARY:
==4460==     in use at exit: 0 bytes in 0 blocks
==4460==   total heap usage: 30 allocs, 31 frees, 14,112 bytes allocated
==4460== 
==4460== All heap blocks were freed -- no leaks are possible
==4460== 
==4460== For counts of detected and suppressed errors, rerun with: -v
==4460== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4465== Memcheck, a memory error detector
==4465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4465== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4465== Command: ./tester hands.txt draw.txt
==4465== Parent PID: 4464
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 1
==4465==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4465==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid write of size 8
==4465==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4465==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4465==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4465==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid write of size 8
==4465==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4465==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4465==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4465==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4465==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4465==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4465==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 1
==4465==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4465==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4465==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 4
==4465==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid read of size 8
==4465==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== Invalid free() / delete / delete[] / realloc()
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40235F: main (test-input.c:70)
==4465==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4465==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4465==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4465==    by 0x40234F: main (test-input.c:69)
==4465==  Block was alloc'd at
==4465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4465==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4465==    by 0x4022E4: main (test-input.c:62)
==4465== 
==4465== 
==4465== HEAP SUMMARY:
==4465==     in use at exit: 0 bytes in 0 blocks
==4465==   total heap usage: 84 allocs, 85 frees, 15,456 bytes allocated
==4465== 
==4465== All heap blocks were freed -- no leaks are possible
==4465== 
==4465== For counts of detected and suppressed errors, rerun with: -v
==4465== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4471== Memcheck, a memory error detector
==4471== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4471== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4471== Command: ./tester h.txt d.txt
==4471== Parent PID: 4470
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 1
==4471==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4471==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid write of size 8
==4471==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4471==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4471==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4471==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid write of size 8
==4471==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4471==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4471==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4471==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4471==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4471==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4471==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 1
==4471==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4471==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4471==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 4
==4471==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid read of size 8
==4471==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== Invalid free() / delete / delete[] / realloc()
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40235F: main (test-input.c:70)
==4471==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4471==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4471==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4471==    by 0x40234F: main (test-input.c:69)
==4471==  Block was alloc'd at
==4471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4471==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4471==    by 0x4022E4: main (test-input.c:62)
==4471== 
==4471== 
==4471== HEAP SUMMARY:
==4471==     in use at exit: 0 bytes in 0 blocks
==4471==   total heap usage: 135 allocs, 136 frees, 16,232 bytes allocated
==4471== 
==4471== All heap blocks were freed -- no leaks are possible
==4471== 
==4471== For counts of detected and suppressed errors, rerun with: -v
==4471== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4477== Memcheck, a memory error detector
==4477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4477== Command: ./tester i1 i2
==4477== Parent PID: 4476
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 1
==4477==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4477==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid write of size 8
==4477==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4477==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4477==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4477==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid write of size 8
==4477==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4477==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4477==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4477==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4477==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4477==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4477==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 1
==4477==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4477==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4477==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 4
==4477==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid read of size 8
==4477==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== Invalid free() / delete / delete[] / realloc()
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40235F: main (test-input.c:70)
==4477==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4477==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4477==    by 0x40234F: main (test-input.c:69)
==4477==  Block was alloc'd at
==4477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4477==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4477==    by 0x4022E4: main (test-input.c:62)
==4477== 
==4477== 
==4477== HEAP SUMMARY:
==4477==     in use at exit: 0 bytes in 0 blocks
==4477==   total heap usage: 349 allocs, 350 frees, 22,768 bytes allocated
==4477== 
==4477== All heap blocks were freed -- no leaks are possible
==4477== 
==4477== For counts of detected and suppressed errors, rerun with: -v
==4477== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: F
