Grading at Tue Mar 30 19:21:59 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1560== Memcheck, a memory error detector
==1560== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1560== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1560== Command: ./tester hands.txt draw.txt
==1560== Parent PID: 1559
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 1
==1560==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1560==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid write of size 8
==1560==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1560==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1560==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1560==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid write of size 8
==1560==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1560==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1560==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1560==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1560==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1560==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1560==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 1
==1560==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1560==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1560==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 4
==1560==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid read of size 8
==1560==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== Invalid free() / delete / delete[] / realloc()
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x4020FB: main (test-input.c:70)
==1560==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1560==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1560==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1560==    by 0x4020EB: main (test-input.c:69)
==1560==  Block was alloc'd at
==1560==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1560==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1560==    by 0x402080: main (test-input.c:62)
==1560== 
==1560== 
==1560== HEAP SUMMARY:
==1560==     in use at exit: 0 bytes in 0 blocks
==1560==   total heap usage: 31 allocs, 32 frees, 14,120 bytes allocated
==1560== 
==1560== All heap blocks were freed -- no leaks are possible
==1560== 
==1560== For counts of detected and suppressed errors, rerun with: -v
==1560== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1565== Memcheck, a memory error detector
==1565== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1565== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1565== Command: ./tester hands.txt draw.txt
==1565== Parent PID: 1564
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 1
==1565==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1565==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid write of size 8
==1565==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1565==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1565==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1565==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid write of size 8
==1565==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1565==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1565==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1565==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1565==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1565==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1565==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 1
==1565==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1565==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1565==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 4
==1565==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid read of size 8
==1565==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== Invalid free() / delete / delete[] / realloc()
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x4020FB: main (test-input.c:70)
==1565==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1565==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1565==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1565==    by 0x4020EB: main (test-input.c:69)
==1565==  Block was alloc'd at
==1565==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1565==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1565==    by 0x402080: main (test-input.c:62)
==1565== 
==1565== 
==1565== HEAP SUMMARY:
==1565==     in use at exit: 0 bytes in 0 blocks
==1565==   total heap usage: 85 allocs, 86 frees, 15,464 bytes allocated
==1565== 
==1565== All heap blocks were freed -- no leaks are possible
==1565== 
==1565== For counts of detected and suppressed errors, rerun with: -v
==1565== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1571== Memcheck, a memory error detector
==1571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1571== Command: ./tester h.txt d.txt
==1571== Parent PID: 1570
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 1
==1571==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1571==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid write of size 8
==1571==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1571==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1571==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1571==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid write of size 8
==1571==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1571==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1571==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1571==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1571==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1571==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1571==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 1
==1571==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1571==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1571==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 4
==1571==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid read of size 8
==1571==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== Invalid free() / delete / delete[] / realloc()
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x4020FB: main (test-input.c:70)
==1571==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1571==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1571==    by 0x400EAC: read_input (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4020EB: main (test-input.c:69)
==1571==  Block was alloc'd at
==1571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1571==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1571==    by 0x402080: main (test-input.c:62)
==1571== 
==1571== 
==1571== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1571==    at 0x4E6F428: raise (raise.c:54)
==1571==    by 0x4E71029: abort (abort.c:89)
==1571==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1571==    by 0x4E67C81: __assert_fail (assert.c:101)
==1571==    by 0x4011FE: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1571==    by 0x4021C5: main (test-input.c:81)
==1571== 
==1571== HEAP SUMMARY:
==1571==     in use at exit: 1,760 bytes in 67 blocks
==1571==   total heap usage: 134 allocs, 68 frees, 19,497 bytes allocated
==1571== 
==1571== LEAK SUMMARY:
==1571==    definitely lost: 0 bytes in 0 blocks
==1571==    indirectly lost: 0 bytes in 0 blocks
==1571==      possibly lost: 0 bytes in 0 blocks
==1571==    still reachable: 1,760 bytes in 67 blocks
==1571==         suppressed: 0 bytes in 0 blocks
==1571== Rerun with --leak-check=full to see details of leaked memory
==1571== 
==1571== For counts of detected and suppressed errors, rerun with: -v
==1571== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Line_21_did_not_match
Line_22_did_not_match
Line_23_did_not_match
Line_24_did_not_match
Line_25_did_not_match
Line_26_did_not_match
Line_27_did_not_match
Your file did not match the expected ouput
Test case failed

Overall Grade: F
