Grading at Tue Mar 30 19:49:55 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4165== Memcheck, a memory error detector
==4165== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4165== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4165== Command: ./tester hands.txt draw.txt
==4165== Parent PID: 4164
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 1
==4165==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4165==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid write of size 8
==4165==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4165==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4165==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4165==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid write of size 8
==4165==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4165==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4165==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4165==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4165==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4165==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4165==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 1
==4165==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4165==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4165==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 4
==4165==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid read of size 8
==4165==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== Invalid free() / delete / delete[] / realloc()
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x40235B: main (test-input.c:70)
==4165==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4165==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4165==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4165==    by 0x40234B: main (test-input.c:69)
==4165==  Block was alloc'd at
==4165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4165==    by 0x4022E0: main (test-input.c:62)
==4165== 
==4165== 
==4165== HEAP SUMMARY:
==4165==     in use at exit: 0 bytes in 0 blocks
==4165==   total heap usage: 30 allocs, 31 frees, 14,112 bytes allocated
==4165== 
==4165== All heap blocks were freed -- no leaks are possible
==4165== 
==4165== For counts of detected and suppressed errors, rerun with: -v
==4165== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4170== Memcheck, a memory error detector
==4170== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4170== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4170== Command: ./tester hands.txt draw.txt
==4170== Parent PID: 4169
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 1
==4170==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4170==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid write of size 8
==4170==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4170==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4170==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4170==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid write of size 8
==4170==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4170==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4170==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4170==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4170==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4170==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4170==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 1
==4170==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4170==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4170==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 4
==4170==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid read of size 8
==4170==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== Invalid free() / delete / delete[] / realloc()
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x40235B: main (test-input.c:70)
==4170==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4170==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4170==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4170==    by 0x40234B: main (test-input.c:69)
==4170==  Block was alloc'd at
==4170==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4170==    by 0x4022E0: main (test-input.c:62)
==4170== 
==4170== 
==4170== HEAP SUMMARY:
==4170==     in use at exit: 0 bytes in 0 blocks
==4170==   total heap usage: 84 allocs, 85 frees, 15,456 bytes allocated
==4170== 
==4170== All heap blocks were freed -- no leaks are possible
==4170== 
==4170== For counts of detected and suppressed errors, rerun with: -v
==4170== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4176== Memcheck, a memory error detector
==4176== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4176== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4176== Command: ./tester h.txt d.txt
==4176== Parent PID: 4175
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 1
==4176==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4176==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid write of size 8
==4176==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4176==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4176==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4176==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid write of size 8
==4176==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4176==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4176==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4176==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4176==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4176==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4176==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 1
==4176==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4176==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4176==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 4
==4176==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid read of size 8
==4176==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== Invalid free() / delete / delete[] / realloc()
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x40235B: main (test-input.c:70)
==4176==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4176==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4176==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4176==    by 0x40234B: main (test-input.c:69)
==4176==  Block was alloc'd at
==4176==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4176==    by 0x4022E0: main (test-input.c:62)
==4176== 
==4176== 
==4176== HEAP SUMMARY:
==4176==     in use at exit: 0 bytes in 0 blocks
==4176==   total heap usage: 135 allocs, 136 frees, 16,232 bytes allocated
==4176== 
==4176== All heap blocks were freed -- no leaks are possible
==4176== 
==4176== For counts of detected and suppressed errors, rerun with: -v
==4176== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4182== Memcheck, a memory error detector
==4182== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4182== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4182== Command: ./tester i1 i2
==4182== Parent PID: 4181
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 1
==4182==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4182==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid write of size 8
==4182==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4182==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4182==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4182==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid write of size 8
==4182==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4182==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4182==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4182==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4182==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4182==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4182==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 1
==4182==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4182==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4182==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 4
==4182==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid read of size 8
==4182==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== Invalid free() / delete / delete[] / realloc()
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x40235B: main (test-input.c:70)
==4182==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4182==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4182==    by 0x401107: read_input (in /graderhome/work/c4prj2_input/tester)
==4182==    by 0x40234B: main (test-input.c:69)
==4182==  Block was alloc'd at
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4182==    by 0x4022E0: main (test-input.c:62)
==4182== 
==4182== 
==4182== HEAP SUMMARY:
==4182==     in use at exit: 0 bytes in 0 blocks
==4182==   total heap usage: 349 allocs, 350 frees, 22,768 bytes allocated
==4182== 
==4182== All heap blocks were freed -- no leaks are possible
==4182== 
==4182== For counts of detected and suppressed errors, rerun with: -v
==4182== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: F
