Grading at Tue Mar 30 21:03:52 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4607== Memcheck, a memory error detector
==4607== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4607== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4607== Command: ./tester hands.txt draw.txt
==4607== Parent PID: 4606
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 1
==4607==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4607==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid write of size 8
==4607==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4607==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4607==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4607==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid write of size 8
==4607==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4607==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4607==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4607==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4607==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4607==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4607==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 1
==4607==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4607==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4607==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 4
==4607==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid read of size 8
==4607==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== Invalid free() / delete / delete[] / realloc()
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40235F: main (test-input.c:70)
==4607==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4607==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4607==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4607==    by 0x40234F: main (test-input.c:69)
==4607==  Block was alloc'd at
==4607==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4607==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4607==    by 0x4022E4: main (test-input.c:62)
==4607== 
==4607== 
==4607== HEAP SUMMARY:
==4607==     in use at exit: 0 bytes in 0 blocks
==4607==   total heap usage: 30 allocs, 31 frees, 14,112 bytes allocated
==4607== 
==4607== All heap blocks were freed -- no leaks are possible
==4607== 
==4607== For counts of detected and suppressed errors, rerun with: -v
==4607== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4612== Memcheck, a memory error detector
==4612== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4612== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4612== Command: ./tester hands.txt draw.txt
==4612== Parent PID: 4611
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 1
==4612==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4612==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid write of size 8
==4612==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4612==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4612==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4612==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid write of size 8
==4612==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4612==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4612==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4612==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4612==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4612==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4612==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 1
==4612==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4612==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4612==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 4
==4612==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid read of size 8
==4612==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== Invalid free() / delete / delete[] / realloc()
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40235F: main (test-input.c:70)
==4612==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4612==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4612==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4612==    by 0x40234F: main (test-input.c:69)
==4612==  Block was alloc'd at
==4612==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4612==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4612==    by 0x4022E4: main (test-input.c:62)
==4612== 
==4612== 
==4612== HEAP SUMMARY:
==4612==     in use at exit: 0 bytes in 0 blocks
==4612==   total heap usage: 84 allocs, 85 frees, 15,456 bytes allocated
==4612== 
==4612== All heap blocks were freed -- no leaks are possible
==4612== 
==4612== For counts of detected and suppressed errors, rerun with: -v
==4612== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4618== Memcheck, a memory error detector
==4618== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4618== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4618== Command: ./tester h.txt d.txt
==4618== Parent PID: 4617
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 1
==4618==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4618==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid write of size 8
==4618==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4618==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4618==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4618==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid write of size 8
==4618==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4618==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4618==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4618==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4618==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4618==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4618==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 1
==4618==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4618==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4618==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 4
==4618==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid read of size 8
==4618==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== Invalid free() / delete / delete[] / realloc()
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40235F: main (test-input.c:70)
==4618==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4618==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4618==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4618==    by 0x40234F: main (test-input.c:69)
==4618==  Block was alloc'd at
==4618==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4618==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4618==    by 0x4022E4: main (test-input.c:62)
==4618== 
==4618== 
==4618== HEAP SUMMARY:
==4618==     in use at exit: 0 bytes in 0 blocks
==4618==   total heap usage: 135 allocs, 136 frees, 16,232 bytes allocated
==4618== 
==4618== All heap blocks were freed -- no leaks are possible
==4618== 
==4618== For counts of detected and suppressed errors, rerun with: -v
==4618== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4624== Memcheck, a memory error detector
==4624== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4624== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4624== Command: ./tester i1 i2
==4624== Parent PID: 4623
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 1
==4624==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==4624==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid write of size 8
==4624==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==4624==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==4624==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==4624==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid write of size 8
==4624==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==4624==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==4624==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==4624==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==4624==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==4624==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==4624==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 1
==4624==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==4624==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==4624==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 4
==4624==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid read of size 8
==4624==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== Invalid free() / delete / delete[] / realloc()
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40235F: main (test-input.c:70)
==4624==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==4624==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==4624==    by 0x40110B: read_input (in /graderhome/work/c4prj2_input/tester)
==4624==    by 0x40234F: main (test-input.c:69)
==4624==  Block was alloc'd at
==4624==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==4624==    by 0x4022E4: main (test-input.c:62)
==4624== 
==4624== 
==4624== HEAP SUMMARY:
==4624==     in use at exit: 0 bytes in 0 blocks
==4624==   total heap usage: 349 allocs, 350 frees, 22,768 bytes allocated
==4624== 
==4624== All heap blocks were freed -- no leaks are possible
==4624== 
==4624== For counts of detected and suppressed errors, rerun with: -v
==4624== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: F
