Grading at Tue Mar 30 19:25:04 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1829== Memcheck, a memory error detector
==1829== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1829== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1829== Command: ./tester hands.txt draw.txt
==1829== Parent PID: 1828
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 1
==1829==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1829==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid write of size 8
==1829==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1829==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1829==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1829==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid write of size 8
==1829==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1829==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1829==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1829==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1829==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1829==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1829==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 1
==1829==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1829==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1829==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 4
==1829==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid read of size 8
==1829==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== Invalid free() / delete / delete[] / realloc()
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x40224E: main (test-input.c:70)
==1829==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1829==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1829==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1829==    by 0x40223E: main (test-input.c:69)
==1829==  Block was alloc'd at
==1829==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1829==    by 0x4021D3: main (test-input.c:62)
==1829== 
==1829== 
==1829== HEAP SUMMARY:
==1829==     in use at exit: 0 bytes in 0 blocks
==1829==   total heap usage: 31 allocs, 32 frees, 14,120 bytes allocated
==1829== 
==1829== All heap blocks were freed -- no leaks are possible
==1829== 
==1829== For counts of detected and suppressed errors, rerun with: -v
==1829== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1834== Memcheck, a memory error detector
==1834== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1834== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1834== Command: ./tester hands.txt draw.txt
==1834== Parent PID: 1833
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 1
==1834==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1834==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid write of size 8
==1834==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1834==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1834==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1834==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid write of size 8
==1834==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1834==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1834==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1834==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1834==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1834==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1834==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 1
==1834==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1834==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1834==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 4
==1834==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid read of size 8
==1834==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== Invalid free() / delete / delete[] / realloc()
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x40224E: main (test-input.c:70)
==1834==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1834==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1834==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1834==    by 0x40223E: main (test-input.c:69)
==1834==  Block was alloc'd at
==1834==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1834==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1834==    by 0x4021D3: main (test-input.c:62)
==1834== 
==1834== 
==1834== HEAP SUMMARY:
==1834==     in use at exit: 0 bytes in 0 blocks
==1834==   total heap usage: 85 allocs, 86 frees, 15,464 bytes allocated
==1834== 
==1834== All heap blocks were freed -- no leaks are possible
==1834== 
==1834== For counts of detected and suppressed errors, rerun with: -v
==1834== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1840== Memcheck, a memory error detector
==1840== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1840== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1840== Command: ./tester h.txt d.txt
==1840== Parent PID: 1839
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 1
==1840==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1840==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid write of size 8
==1840==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1840==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1840==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1840==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid write of size 8
==1840==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1840==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1840==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1840==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1840==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1840==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1840==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 1
==1840==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1840==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1840==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 4
==1840==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid read of size 8
==1840==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== Invalid free() / delete / delete[] / realloc()
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x40224E: main (test-input.c:70)
==1840==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1840==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1840==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1840==    by 0x40223E: main (test-input.c:69)
==1840==  Block was alloc'd at
==1840==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1840==    by 0x4021D3: main (test-input.c:62)
==1840== 
==1840== 
==1840== HEAP SUMMARY:
==1840==     in use at exit: 0 bytes in 0 blocks
==1840==   total heap usage: 136 allocs, 137 frees, 16,240 bytes allocated
==1840== 
==1840== All heap blocks were freed -- no leaks are possible
==1840== 
==1840== For counts of detected and suppressed errors, rerun with: -v
==1840== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1846== Memcheck, a memory error detector
==1846== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1846== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1846== Command: ./tester i1 i2
==1846== Parent PID: 1845
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 1
==1846==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1846==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid write of size 8
==1846==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1846==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1846==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1846==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid write of size 8
==1846==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1846==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1846==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1846==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1846==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1846==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1846==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 1
==1846==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1846==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1846==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 4
==1846==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid read of size 8
==1846==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== Invalid free() / delete / delete[] / realloc()
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x40224E: main (test-input.c:70)
==1846==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1846==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1846==    by 0x400FFF: read_input (in /graderhome/work/c4prj2_input/tester)
==1846==    by 0x40223E: main (test-input.c:69)
==1846==  Block was alloc'd at
==1846==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1846==    by 0x4021D3: main (test-input.c:62)
==1846== 
==1846== 
==1846== HEAP SUMMARY:
==1846==     in use at exit: 0 bytes in 0 blocks
==1846==   total heap usage: 350 allocs, 351 frees, 22,776 bytes allocated
==1846== 
==1846== All heap blocks were freed -- no leaks are possible
==1846== 
==1846== For counts of detected and suppressed errors, rerun with: -v
==1846== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: F
