Grading at Tue Mar 30 19:03:02 UTC 2021
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1331== Memcheck, a memory error detector
==1331== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1331== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1331== Command: ./tester hands.txt draw.txt
==1331== Parent PID: 1330
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 1
==1331==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1331==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid write of size 8
==1331==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1331==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1331==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1331==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid write of size 8
==1331==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1331==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1331==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1331==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1331==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1331==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1331==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 1
==1331==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1331==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1331==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 4
==1331==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid read of size 8
==1331==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== Invalid free() / delete / delete[] / realloc()
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x401FF5: main (test-input.c:70)
==1331==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1331==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1331==    by 0x401FE5: main (test-input.c:69)
==1331==  Block was alloc'd at
==1331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1331==    by 0x401F7A: main (test-input.c:62)
==1331== 
==1331== 
==1331== HEAP SUMMARY:
==1331==     in use at exit: 0 bytes in 0 blocks
==1331==   total heap usage: 31 allocs, 32 frees, 14,120 bytes allocated
==1331== 
==1331== All heap blocks were freed -- no leaks are possible
==1331== 
==1331== For counts of detected and suppressed errors, rerun with: -v
==1331== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1336== Memcheck, a memory error detector
==1336== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1336== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1336== Command: ./tester hands.txt draw.txt
==1336== Parent PID: 1335
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 1
==1336==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1336==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid write of size 8
==1336==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1336==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1336==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1336==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid write of size 8
==1336==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1336==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1336==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1336==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1336==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1336==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1336==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 1
==1336==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1336==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1336==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid read of size 8
==1336==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== Invalid free() / delete / delete[] / realloc()
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x401FF5: main (test-input.c:70)
==1336==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1336==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1336==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1336==    by 0x401FE5: main (test-input.c:69)
==1336==  Block was alloc'd at
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1336==    by 0x401F7A: main (test-input.c:62)
==1336== 
==1336== 
==1336== HEAP SUMMARY:
==1336==     in use at exit: 0 bytes in 0 blocks
==1336==   total heap usage: 85 allocs, 86 frees, 15,464 bytes allocated
==1336== 
==1336== All heap blocks were freed -- no leaks are possible
==1336== 
==1336== For counts of detected and suppressed errors, rerun with: -v
==1336== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1342== Memcheck, a memory error detector
==1342== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1342== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1342== Command: ./tester h.txt d.txt
==1342== Parent PID: 1341
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 1
==1342==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==1342==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid write of size 8
==1342==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==1342==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==1342==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==1342==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid write of size 8
==1342==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==1342==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==1342==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==1342==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==1342==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==1342==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==1342==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 1
==1342==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==1342==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==1342==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 4
==1342==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid read of size 8
==1342==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== Invalid free() / delete / delete[] / realloc()
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x401FF5: main (test-input.c:70)
==1342==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==1342==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==1342==    by 0x400E12: read_input (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x401FE5: main (test-input.c:69)
==1342==  Block was alloc'd at
==1342==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1342==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==1342==    by 0x401F7A: main (test-input.c:62)
==1342== 
==1342== 
==1342== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1342==    at 0x4E6F428: raise (raise.c:54)
==1342==    by 0x4E71029: abort (abort.c:89)
==1342==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1342==    by 0x4E67C81: __assert_fail (assert.c:101)
==1342==    by 0x401164: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1342==    by 0x4020BF: main (test-input.c:81)
==1342== 
==1342== HEAP SUMMARY:
==1342==     in use at exit: 1,760 bytes in 67 blocks
==1342==   total heap usage: 134 allocs, 68 frees, 19,497 bytes allocated
==1342== 
==1342== LEAK SUMMARY:
==1342==    definitely lost: 0 bytes in 0 blocks
==1342==    indirectly lost: 0 bytes in 0 blocks
==1342==      possibly lost: 0 bytes in 0 blocks
==1342==    still reachable: 1,760 bytes in 67 blocks
==1342==         suppressed: 0 bytes in 0 blocks
==1342== Rerun with --leak-check=full to see details of leaked memory
==1342== 
==1342== For counts of detected and suppressed errors, rerun with: -v
==1342== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Line_21_did_not_match
Line_22_did_not_match
Line_23_did_not_match
Line_24_did_not_match
Line_25_did_not_match
Line_26_did_not_match
Line_27_did_not_match
Your file did not match the expected ouput
Test case failed

Overall Grade: F
