Grading at Fri Mar 26 18:55:27 UTC 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -ggdb -pedantic -Wall -Werror -o breaker decryption.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
