Grading at Mon Mar 29 22:39:18 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==1079== Memcheck, a memory error detector
==1079== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1079== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1079== Command: ./tester aec
==1079== Parent PID: 1078
==1079== 
==1079== Invalid read of size 8
==1079==    at 0x4022BE: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x403C7E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1079==  Address 0x520dab0 is 0 bytes after a block of size 32 alloc'd
==1079==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1079==    by 0x402210: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x4022A7: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x403C7E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1079== 
==1079== Invalid read of size 8
==1079==    at 0x4022BE: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x403CD3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1079==  Address 0x520def0 is 0 bytes after a block of size 400 alloc'd
==1079==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1079==    by 0x402210: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x4022A7: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x403CD3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1079==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1079== 
==1079== 
==1079== HEAP SUMMARY:
==1079==     in use at exit: 0 bytes in 0 blocks
==1079==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==1079== 
==1079== All heap blocks were freed -- no leaks are possible
==1079== 
==1079== For counts of detected and suppressed errors, rerun with: -v
==1079== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
